<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>

<center>
    <img src="mj_logo.jpg" width="500">
</center>

<br><br>   <!-- GAP HERE -->

<center>
<table border="1" width="70%" cellpadding="10" cellspacing="5">
    <tr align="center">
        <td><a href="index.html">Home</a></td>
        <td><a href="about.html">About</a></td>
        <td><a href="vision.html">Vision</a></td>
        <td><a href="mission.html">Mission</a></td>
        <td><a href="register.html">Register</a></td>
    </tr>
</table>
</center>


<br><br>   <!-- GAP HERE -->

<center>
    <img src="cse.jpg" width="700">
    <h1>CSE Department</h1>
    <p>Welcome to the Computer Science And Engineering Department.</p>
    <br>
    <p>Designed by 1604-22-733-121</p>
</center>

</body>
</html>
