<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
</head>
<body>

<center><h1>Student Registration</h1></center>

<center>
<table border="1" width="70%" cellpadding="10" cellspacing="5">
    <tr align="center">
        <td><a href="index.html">Home</a></td>
        <td><a href="about.html">About</a></td>
        <td><a href="vision.html">Vision</a></td>
        <td><a href="mission.html">Mission</a></td>
        <td><a href="register.html">Register</a></td>
    </tr>
</table>
</center>


<br><br>   <!-- GAP HERE -->

<center>
<form>
    Name: <input type="text"><br><br>
    Email: <input type="text"><br><br>
    <input type="submit" value="Submit">
</form>
</center>

</body>
</html>
